# msu-frontend

./: README.md  README.txt  pom.xml
src/main/java/msu/controller/: ErrorController.java  HomeController.java
src/main/java/msu/model/: TestModel.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: booking.jsp  destination.jsp  errorPage.jsp  home.jsp  login.jsp  register.jsp
src/main/webapp/contents/js/user-js/: register.js
src/main/webapp/include/: css.jsp  footer.jsp  js.jsp  sidebar.jsp  topbar.jsp
